# platform

./: .gitignore  .gitlab-ci.yml  README.md
platform-client-spring-boot-starter/: README.md  pom.xml
platform-client-spring-boot-starter/src/main/java/nju/ics/platformclientspringbootstarter/autoconfiguration/: PlatformClientAutoConfiguration.java  PlatformClientProperties.java
platform-client-spring-boot-starter/src/main/java/nju/ics/platformclientspringbootstarter/client/: PlatformClient.java
platform-client-spring-boot-starter/src/main/java/nju/ics/platformclientspringbootstarter/handler/: Handler.java  Listener.java
platform-client-spring-boot-starter/src/main/java/nju/ics/platformclientspringbootstarter/model/: Message.java  Topic.java
platform-client-spring-boot-starter/src/main/java/nju/ics/platformclientspringbootstarter/processor/: PlatformClientRegisterProcessor.java
platform-client-spring-boot-starter/src/main/java/nju/ics/platformclientspringbootstarter/task/: KeepAliveTask.java  ListUnreadMessagesTask.java
platform-model/: pom.xml
platform-model/src/main/java/nju/ics/platformmodel/application/: ApplicationDTO.java  CreateApplicationRequest.java  CreateApplicationResponse.java  DestroyApplicationRequest.java  ListApplicationResponse.java  UpdateApplicationRequest.java  UpdateApplicationResponse.java  UpdateStrategyEnum.java
platform-model/src/main/java/nju/ics/platformmodel/pubsub/: ListUnreadMessagesRequest.java  ListUnreadMessagesResponse.java  MessageDTO.java  PublishRequest.java
platform-model/src/main/java/nju/ics/platformmodel/resource/: GraphResponse.java  KeepAliveRequest.java  RegisterRequest.java  RegisterResponse.java  UnregisterRequest.java
platform-pom/: pom.xml
platform-server/: Dockerfile  README.md  ci_settings.xml  docker-run.sh  pom.xml  publish.sh
platform-server/doc/: 保存Docker镜像为tar文件&从tar文件load镜像到本地.md
platform-server/src/main/java/nju/ics/platformserver/: PlatformServerApplication.java
platform-server/src/main/java/nju/ics/platformserver/application/: Application.java  ApplicationManager.java  Applications.java  RandomUnusedPortsManager.java
platform-server/src/main/java/nju/ics/platformserver/application/model/: CreateApplicationCmd.java  DestroyApplicationCmd.java  UpdateApplicationCmd.java
platform-server/src/main/java/nju/ics/platformserver/application/update/: DefaultUpdateStrategy.java  RollingUpdateStrategy.java  UpdateStrategy.java
platform-server/src/main/java/nju/ics/platformserver/docker/: DockerContainer.java  DockerImage.java  DockerManager.java  DockerPortBinding.java
platform-server/src/main/java/nju/ics/platformserver/net/: Protocol.java
platform-server/src/main/java/nju/ics/platformserver/proxy/: ProxyServer.java  ProxyServerFactory.java  ProxyServerManager.java  TargetServer.java
platform-server/src/main/java/nju/ics/platformserver/proxy/strategy/: GetLatestProxyStrategy.java  ProxyStrategy.java
platform-server/src/main/java/nju/ics/platformserver/proxy/tcp/: TcpProxyServer.java  TcpProxyServerFactory.java
platform-server/src/main/java/nju/ics/platformserver/proxy/udp/: UdpProxyServer.java  UdpProxyServerFactory.java
platform-server/src/main/java/nju/ics/platformserver/pubsub/: AlivenessCheckerPlugin.java  AllTopicSolverPlugin.java  Client.java  Clients.java  Message.java  PubSub.java  PubSubPlugin.java  PubSubStore.java  Publisher.java  Relation.java  RelationPair.java  Subscriber.java  Topic.java
platform-server/src/main/java/nju/ics/platformserver/server/: PlatformServerApplication.java
platform-server/src/main/java/nju/ics/platformserver/server/config/: ApplicationManagerConfig.java  ApplicationManagerProperties.java  JacksonConfig.java  PlatformClientProperties.java  PubSubConfig.java  WebConfig.java
platform-server/src/main/java/nju/ics/platformserver/server/controller/: ApplicationController.java  PubSubController.java  ResourceController.java
platform-server/src/main/java/nju/ics/platformserver/server/controller/interceptor/: LogInterceptor.java  XFrameInterceptor.java
platform-server/src/main/java/nju/ics/platformserver/server/service/: ApplicationService.java  PubSubService.java  ResourceService.java
platform-server/src/main/resources/: application.yml
platform-server/src/test/go/http/client/: client.go
platform-server/src/test/go/http/server/: server.go
platform-server/src/test/go/tcp/client/: client.go
platform-server/src/test/go/tcp/server/: server.go
platform-server/src/test/go/udp/client/: client.go
platform-server/src/test/go/udp/server/: server.go
platform-server/src/test/java/nju/ics/platformserver/docker/: DockerManagerTest.java
platform-server/src/test/java/nju/ics/platformserver/proxy/http/: TestProxyHTTP.java
platform-server/src/test/java/nju/ics/platformserver/proxy/tcp/: TestProxyTCP.java
platform-server/src/test/java/nju/ics/platformserver/proxy/udp/: TestProxyUDP.java
platform-server/src/test/java/nju/ics/platformserver/pubsub/: ClientTest.java  PubSubTest.java
platform-server/src/test/java/nju/ics/platformserver/server/service/: ResourceServiceTest.java
scripts/: README.md  list-containers.sh  rm-all-containers.sh  rm-container.sh
sdk/cpp/platform-client/: .gitignore  CMakeLists.txt  README.md  client.h  main.cpp  pub.cpp  run.sh  sub.cpp
sdk/cpp/platform-client/libs/: httplib.h
sdk/java/platform-client-spring-boot-starter/: README.md  pom.xml
test/1-1-am/pub/: pom.xml
test/1-1-am/pub-am/: Dockerfile  pom.xml  publish.sh
test/1-1-am/pub-am/src/main/resources/: application.yml
test/1-1-am/sub/: pom.xml
test/1-1-am/sub-am/: Dockerfile  pom.xml  publish.sh
test/1-1-am/sub-am-v2/: Dockerfile  pom.xml  publish.sh
test/1-1-am/sub-am-v2/src/main/resources/: application.yml
test/1-1-am/sub-am/src/main/java/sub/: SubApplication.java
test/1-1-am/sub-v2/: pom.xml
test/1-1-am/sub-v2/src/main/resources/: application.yml
test/1-1/pub/: pom.xml
test/1-1/pub/src/main/resources/: application.yml
test/1-1/sub/: pom.xml
test/1-1/sub-v2/: pom.xml
test/1-1/sub/src/main/resources/: application.yml
(+13 files in other folders)
